# AutoRunTask

./: dockerfile  pom.xml
src/main/java/Maciej/wypijewski/recruting/task/: RecrutingTaskApplication.java
src/main/java/Maciej/wypijewski/recruting/task/controller/: RepositoryController.java
src/main/java/Maciej/wypijewski/recruting/task/exceptionHandling/: GlobalExceptionHandler.java
src/main/java/Maciej/wypijewski/recruting/task/model/: Branch.java  GitHubRepository.java
src/main/java/Maciej/wypijewski/recruting/task/service/: GitHubService.java
src/test/java/Maciej/wypijewski/recruting/task/: RecrutingTaskApplicationTests.java
src/test/java/Maciej/wypijewski/recruting/task/service/: GitHubServiceTest.java
